input {
  beats {
    port => 5044
  }
}
filter {
  if [fields][log_type] == "access_log" {
    grok {
      match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes_sent} \"%{DATA:referrer}\" \"%{GREEDYDATA:user_agent}\"" }
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      target => "@timestamp"
      timezone => "Asia/Seoul"
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
  else if [fields][log_type] == "error_log" {
    grok {
      match => { "message" => "%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"  # <-- 이 줄을 추가
  }
}